# WORKING ON PANDAS

In [1]:
import numpy as np
import pandas as pd

In [2]:
##ISME ARRAYS SAME LENGTH K HONE CHAIYE
dict1={
    "name":['harry','rohan','rimsha','ali'],
    "marks":[2,34,26,67],
    "city":['karachi','lahore','islamabad','japan']
}

In [3]:
#TO MAKE A DATAFRAME IF DICT 1
df=pd.DataFrame(dict1)

In [4]:
ser1=df["name"]
ser1
type(ser1)

pandas.core.series.Series

In [5]:
df

     name  marks       city
0   harry      2    karachi
1   rohan     34     lahore
2  rimsha     26  islamabad
3     ali     67      japan

In [6]:
##CONVERT THIS DATAFRAME TO CSV(PUT IT IN EXCEL SHEET)
df.to_csv('friends.csv')

In [7]:
##to remove index from excel files
df.to_csv('friends.csv',index=False)

In [8]:
##describe numerical columns(count,mean,std,min,25%,50%,75%,max)
df.describe()

           marks
count   4.000000
mean   32.250000
std    26.862303
min     2.000000
25%    20.000000
50%    30.000000
75%    42.250000
max    67.000000

In [9]:
#FOR READING A CSV FILE
harry = pd.read_csv('friends.csv')

In [10]:
harry

     name  marks       city
0   harry      2    karachi
1   rohan     34     lahore
2  rimsha     26  islamabad
3     ali     67      japan

In [11]:
#TO ACCESS A COLUMN
harry['marks']

0     2
1    34
2    26
3    67
Name: marks, dtype: int64

In [12]:
#TO ACCESS THE MARKS OF HARRY AT ZEROTH INDEX
harry['marks'][0]

2

In [13]:
#TO CHANGE THE INDEX OF WHOLE DATAFRAME
#ROW KO ACCESS KRNI K LIYE INDEX HOTI H
#COLUMN KO ACCESS KRNI KI LIYE COLUMN K NAME HOTA H
harry.index =['first','second','third','fourth']

In [14]:
harry

          name  marks       city
first    harry      2    karachi
second   rohan     34     lahore
third   rimsha     26  islamabad
fourth     ali     67      japan

In [15]:
##change the marks of first student at zeroth index
harry['marks'][0]=50

<ipython-input-15-2864870b00a4>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['marks'][0]=50

In [16]:
harry

          name  marks       city
first    harry     50    karachi
second   rohan     34     lahore
third   rimsha     26  islamabad
fourth     ali     67      japan

In [17]:
#GENERATE SERIES OF NUMBERS FROM 0 TO 33
ser =pd.Series(np.random.rand(34))

In [18]:
ser

0     0.973144
1     0.554918
2     0.367915
3     0.374497
4     0.382382
5     0.410376
6     0.382069
7     0.548688
8     0.619874
9     0.082590
10    0.732540
11    0.781696
12    0.412762
13    0.502674
14    0.626608
15    0.979357
16    0.600734
17    0.810112
18    0.491921
19    0.705882
20    0.949867
21    0.761949
22    0.838268
23    0.482546
24    0.488199
25    0.666565
26    0.840192
27    0.021573
28    0.004301
29    0.247950
30    0.000114
31    0.030092
32    0.084009
33    0.094009
dtype: float64

In [19]:
#to tell the type of the variable
type(ser)

pandas.core.series.Series

In [20]:
#to create a dataframe with 334 rows and 5 columns and arange take 334 rows
#create dataframe with random numbers
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [21]:
newdf

            0         1         2         3         4
0    0.871988  0.941404  0.726713  0.940208  0.487525
1    0.395596  0.939048  0.873318  0.748115  0.536608
2    0.465683  0.347555  0.322687  0.331630  0.347400
3    0.056028  0.982066  0.529154  0.036822  0.501869
4    0.141838  0.558399  0.074074  0.024605  0.408551
..        ...       ...       ...       ...       ...
329  0.092975  0.014599  0.552725  0.251261  0.748025
330  0.293763  0.535196  0.511770  0.051057  0.986992
331  0.738550  0.645376  0.850518  0.220374  0.734928
332  0.156863  0.209857  0.046680  0.756975  0.617677
333  0.874402  0.556067  0.638921  0.951558  0.730477

[334 rows x 5 columns]

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.474682    0.497209    0.489991    0.476925    0.527830
std      0.295917    0.291471    0.280580    0.291583    0.279446
min      0.000997    0.008147    0.006026    0.007098    0.019710
25%      0.203482    0.252642    0.243948    0.228933    0.297804
50%      0.453173    0.505800    0.472055    0.455085    0.546929
75%      0.738630    0.747503    0.745283    0.728820    0.763250
max      0.991727    0.999493    0.995287    0.998312    0.989979

In [24]:
#kon konse datatypes h meri dataframe me
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
#[0] access col and [1] access row
newdf[0][2] = "harry"

In [26]:
newdf[0]

0      0.871988
1      0.395596
2         harry
3      0.056028
4      0.141838
         ...
329    0.092975
330    0.293763
331     0.73855
332    0.156863
333    0.874402
Name: 0, Length: 334, dtype: object

In [27]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [28]:
#to know about the columns of dataframe
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [29]:
#to convert it into numpy
newdf.to_numpy()

array([[0.8719881945976101, 0.9414036161548116, 0.726712598279937,
        0.9402078902651295, 0.48752455637207703],
       [0.3955964923594407, 0.9390480184549334, 0.8733177734935231,
        0.7481149144484645, 0.5366084222344929],
       ['harry', 0.34755519727030837, 0.32268740695815945,
        0.33162990805571335, 0.3473996940452443],
       ...,
       [0.73855026906484, 0.6453763341356412, 0.8505184992663433,
        0.2203743292032223, 0.7349276205855979],
       [0.1568628812106253, 0.20985664332672183, 0.04668019797799372,
        0.7569748605625294, 0.6176768071055118],
       [0.8744020371907579, 0.556067352945491, 0.6389207105833211,
        0.9515576627155643, 0.7304774166063335]], dtype=object)

In [30]:
newdf.head()

          0         1         2         3         4
0  0.871988  0.941404  0.726713  0.940208  0.487525
1  0.395596  0.939048  0.873318  0.748115  0.536608
2     harry  0.347555  0.322687  0.331630  0.347400
3  0.056028  0.982066  0.529154  0.036822  0.501869
4  0.141838  0.558399  0.074074  0.024605  0.408551

In [31]:
#to take transpose of a dataframe
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.871988,0.395596,harry,0.056028,0.141838,0.632061,0.04231,0.384736,0.036576,0.511358,...,0.538902,0.528879,0.016719,0.104584,0.13392,0.092975,0.293763,0.73855,0.156863,0.874402
1,0.941404,0.939048,0.347555,0.982066,0.558399,0.802064,0.154545,0.235667,0.337357,0.169049,...,0.257136,0.848366,0.133245,0.328173,0.56847,0.014599,0.535196,0.645376,0.209857,0.556067
2,0.726713,0.873318,0.322687,0.529154,0.074074,0.335564,0.496829,0.091017,0.861455,0.418883,...,0.194161,0.22972,0.229936,0.577099,0.511662,0.552725,0.51177,0.850518,0.04668,0.638921
3,0.940208,0.748115,0.33163,0.036822,0.024605,0.958449,0.687679,0.706291,0.028877,0.617894,...,0.921731,0.820883,0.2688,0.811442,0.323856,0.251261,0.051057,0.220374,0.756975,0.951558
4,0.487525,0.536608,0.3474,0.501869,0.408551,0.703966,0.713391,0.133734,0.042285,0.047983,...,0.167188,0.989979,0.841572,0.955574,0.121517,0.748025,0.986992,0.734928,0.617677,0.730477

In [32]:
#AXIS=0 FOR ACCESING ROWS
#AXIS=1 FOR ACCESSING COLUMNS
##WHEN AXIS=0 NO CHANGE IN THE VALUE OF ROWS
##WHEN AXIS=1 NO CHANGE IN THE VALUE OF COLUMNS
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.487525  0.940208  0.726713  0.941404  0.871988
1    0.536608  0.748115  0.873318  0.939048  0.395596
2    0.347400  0.331630  0.322687  0.347555     harry
3    0.501869  0.036822  0.529154  0.982066  0.056028
4    0.408551  0.024605  0.074074  0.558399  0.141838
..        ...       ...       ...       ...       ...
329  0.748025  0.251261  0.552725  0.014599  0.092975
330  0.986992  0.051057  0.511770  0.535196  0.293763
331  0.734928  0.220374  0.850518  0.645376   0.73855
332  0.617677  0.756975  0.046680  0.209857  0.156863
333  0.730477  0.951558  0.638921  0.556067  0.874402

[334 rows x 5 columns]

In [33]:
newdf[0]

0      0.871988
1      0.395596
2         harry
3      0.056028
4      0.141838
         ...
329    0.092975
330    0.293763
331     0.73855
332    0.156863
333    0.874402
Name: 0, Length: 334, dtype: object

In [34]:
#df[0] is a series
type(newdf[0])

pandas.core.series.Series

In [35]:
newdf2 = newdf

In [36]:
##JO CHANGES HM DF2 ME KRE G WO DF ME CHANGES HOGI
newdf2[0][0]=9783

<ipython-input-36-0de787603c9f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=9783

In [37]:
newdf

            0         1         2         3         4
0        9783  0.941404  0.726713  0.940208  0.487525
1    0.395596  0.939048  0.873318  0.748115  0.536608
2       harry  0.347555  0.322687  0.331630  0.347400
3    0.056028  0.982066  0.529154  0.036822  0.501869
4    0.141838  0.558399  0.074074  0.024605  0.408551
..        ...       ...       ...       ...       ...
329  0.092975  0.014599  0.552725  0.251261  0.748025
330  0.293763  0.535196  0.511770  0.051057  0.986992
331   0.73855  0.645376  0.850518  0.220374  0.734928
332  0.156863  0.209857  0.046680  0.756975  0.617677
333  0.874402  0.556067  0.638921  0.951558  0.730477

[334 rows x 5 columns]

In [38]:
newdf2

            0         1         2         3         4
0        9783  0.941404  0.726713  0.940208  0.487525
1    0.395596  0.939048  0.873318  0.748115  0.536608
2       harry  0.347555  0.322687  0.331630  0.347400
3    0.056028  0.982066  0.529154  0.036822  0.501869
4    0.141838  0.558399  0.074074  0.024605  0.408551
..        ...       ...       ...       ...       ...
329  0.092975  0.014599  0.552725  0.251261  0.748025
330  0.293763  0.535196  0.511770  0.051057  0.986992
331   0.73855  0.645376  0.850518  0.220374  0.734928
332  0.156863  0.209857  0.046680  0.756975  0.617677
333  0.874402  0.556067  0.638921  0.951558  0.730477

[334 rows x 5 columns]

In [39]:
##newdf k 0th row or 0th column me 654 set hoga
newdf.loc[0,0] = 654

In [40]:
newdf.head(2)

          0         1         2         3         4
0       654  0.941404  0.726713  0.940208  0.487525
1  0.395596  0.939048  0.873318  0.748115  0.536608

In [41]:
##JO COLUMNS HOGI ISME A,B,C,D,E ADD HOJAI G AS HEADINGS
newdf.columns = list("ABCDE")

In [42]:
newdf

            A         B         C         D         E
0         654  0.941404  0.726713  0.940208  0.487525
1    0.395596  0.939048  0.873318  0.748115  0.536608
2       harry  0.347555  0.322687  0.331630  0.347400
3    0.056028  0.982066  0.529154  0.036822  0.501869
4    0.141838  0.558399  0.074074  0.024605  0.408551
..        ...       ...       ...       ...       ...
329  0.092975  0.014599  0.552725  0.251261  0.748025
330  0.293763  0.535196  0.511770  0.051057  0.986992
331   0.73855  0.645376  0.850518  0.220374  0.734928
332  0.156863  0.209857  0.046680  0.756975  0.617677
333  0.874402  0.556067  0.638921  0.951558  0.730477

[334 rows x 5 columns]

In [43]:
##newdf k 0th row or 0th column me 654 set hoga
newdf.loc[0,'A'] = 6599

In [44]:
newdf

            A         B         C         D         E
0        6599  0.941404  0.726713  0.940208  0.487525
1    0.395596  0.939048  0.873318  0.748115  0.536608
2       harry  0.347555  0.322687  0.331630  0.347400
3    0.056028  0.982066  0.529154  0.036822  0.501869
4    0.141838  0.558399  0.074074  0.024605  0.408551
..        ...       ...       ...       ...       ...
329  0.092975  0.014599  0.552725  0.251261  0.748025
330  0.293763  0.535196  0.511770  0.051057  0.986992
331   0.73855  0.645376  0.850518  0.220374  0.734928
332  0.156863  0.209857  0.046680  0.756975  0.617677
333  0.874402  0.556067  0.638921  0.951558  0.730477

[334 rows x 5 columns]

In [45]:
#ZERO COLUMN DATAFRAME ME NHI TH TO ISNE NEW COLUMN ADD KRDEYA DATAFRAME ME
newdf.loc[0,0] = 6599

In [46]:
newdf

            A         B         C         D         E       0
0        6599  0.941404  0.726713  0.940208  0.487525  6599.0
1    0.395596  0.939048  0.873318  0.748115  0.536608     NaN
2       harry  0.347555  0.322687  0.331630  0.347400     NaN
3    0.056028  0.982066  0.529154  0.036822  0.501869     NaN
4    0.141838  0.558399  0.074074  0.024605  0.408551     NaN
..        ...       ...       ...       ...       ...     ...
329  0.092975  0.014599  0.552725  0.251261  0.748025     NaN
330  0.293763  0.535196  0.511770  0.051057  0.986992     NaN
331   0.73855  0.645376  0.850518  0.220374  0.734928     NaN
332  0.156863  0.209857  0.046680  0.756975  0.617677     NaN
333  0.874402  0.556067  0.638921  0.951558  0.730477     NaN

[334 rows x 6 columns]

In [47]:
#REMOVE NUMBER FROM ROW
newdf.drop(0)

#REMOVE NUMBER FROM COLUMN
newdf.drop(0,axis=1)

            A         B         C         D         E
0        6599  0.941404  0.726713  0.940208  0.487525
1    0.395596  0.939048  0.873318  0.748115  0.536608
2       harry  0.347555  0.322687  0.331630  0.347400
3    0.056028  0.982066  0.529154  0.036822  0.501869
4    0.141838  0.558399  0.074074  0.024605  0.408551
..        ...       ...       ...       ...       ...
329  0.092975  0.014599  0.552725  0.251261  0.748025
330  0.293763  0.535196  0.511770  0.051057  0.986992
331   0.73855  0.645376  0.850518  0.220374  0.734928
332  0.156863  0.209857  0.046680  0.756975  0.617677
333  0.874402  0.556067  0.638921  0.951558  0.730477

[334 rows x 5 columns]

In [48]:
#saare rows dedega or C,D column dega bus
newdf.loc[:,['C','D']]

            C         D
0    0.726713  0.940208
1    0.873318  0.748115
2    0.322687  0.331630
3    0.529154  0.036822
4    0.074074  0.024605
..        ...       ...
329  0.552725  0.251261
330  0.511770  0.051057
331  0.850518  0.220374
332  0.046680  0.756975
333  0.638921  0.951558

[334 rows x 2 columns]

In [49]:
#[1:2] rows ki liye or [:] saare columns dega
newdf.loc[[1,2],:]

          A         B         C         D         E   0
1  0.395596  0.939048  0.873318  0.748115  0.536608 NaN
2     harry  0.347555  0.322687  0.331630  0.347400 NaN

In [50]:
##JO COLUMN C K JIN ROWS ME VALUES 0.3 SE LESS H WO SHOW HOJAI G
##DONO CONDITIONS TRUE HONI CHAIYE
newdf.loc[(newdf['C']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E   0
17   0.970869  0.990289  0.224735  0.132671  0.098349 NaN
26   0.929209  0.833446  0.232955  0.164866  0.392907 NaN
31   0.684191  0.746091  0.127314  0.856099  0.098059 NaN
32   0.171865  0.607616  0.176067  0.320469  0.068461 NaN
34   0.462255  0.214360  0.223397  0.450797  0.439894 NaN
..        ...       ...       ...       ...       ...  ..
319  0.057664  0.294563  0.257474  0.220035  0.566880 NaN
320  0.239749  0.249822  0.140546  0.408037  0.255533 NaN
324  0.538902  0.257136  0.194161  0.921731  0.167188 NaN
325  0.528879  0.848366  0.229720  0.820883  0.989979 NaN
326  0.016719  0.133245  0.229936  0.268800  0.841572 NaN

[70 rows x 6 columns]

# ILOC
##illoc is used for accesing columns values

In [51]:
##ILOC COLUMN K PEHLI VALUE KO DEGA
newdf.iloc[0,5]

6599.0

In [52]:
newdf

            A         B         C         D         E       0
0        6599  0.941404  0.726713  0.940208  0.487525  6599.0
1    0.395596  0.939048  0.873318  0.748115  0.536608     NaN
2       harry  0.347555  0.322687  0.331630  0.347400     NaN
3    0.056028  0.982066  0.529154  0.036822  0.501869     NaN
4    0.141838  0.558399  0.074074  0.024605  0.408551     NaN
..        ...       ...       ...       ...       ...     ...
329  0.092975  0.014599  0.552725  0.251261  0.748025     NaN
330  0.293763  0.535196  0.511770  0.051057  0.986992     NaN
331   0.73855  0.645376  0.850518  0.220374  0.734928     NaN
332  0.156863  0.209857  0.046680  0.756975  0.617677     NaN
333  0.874402  0.556067  0.638921  0.951558  0.730477     NaN

[334 rows x 6 columns]

In [53]:
##[0,1] for accessing row and [1,2] for accessing column
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.941404  0.726713
1  0.939048  0.873318

In [54]:
newdf.head(3)

          A         B         C         D         E       0
0      6599  0.941404  0.726713  0.940208  0.487525  6599.0
1  0.395596  0.939048  0.873318  0.748115  0.536608     NaN
2     harry  0.347555  0.322687  0.331630  0.347400     NaN

In [55]:
#FOR DROPPING ROWS
newdf.drop([0],axis=0)

            A         B         C         D         E   0
1    0.395596  0.939048  0.873318  0.748115  0.536608 NaN
2       harry  0.347555  0.322687  0.331630  0.347400 NaN
3    0.056028  0.982066  0.529154  0.036822  0.501869 NaN
4    0.141838  0.558399  0.074074  0.024605  0.408551 NaN
5    0.632061  0.802064  0.335564  0.958449  0.703966 NaN
..        ...       ...       ...       ...       ...  ..
329  0.092975  0.014599  0.552725  0.251261  0.748025 NaN
330  0.293763  0.535196  0.511770  0.051057  0.986992 NaN
331   0.73855  0.645376  0.850518  0.220374  0.734928 NaN
332  0.156863  0.209857  0.046680  0.756975  0.617677 NaN
333  0.874402  0.556067  0.638921  0.951558  0.730477 NaN

[333 rows x 6 columns]

In [56]:
#FOR DROPPING COLUMNS
##COLUMNS KI LIYE AXIS 1 DE GI OR ROWS KI LIYE AXIS ZERO DEGI
newdf.drop(['A'],axis=1)

            B         C         D         E       0
0    0.941404  0.726713  0.940208  0.487525  6599.0
1    0.939048  0.873318  0.748115  0.536608     NaN
2    0.347555  0.322687  0.331630  0.347400     NaN
3    0.982066  0.529154  0.036822  0.501869     NaN
4    0.558399  0.074074  0.024605  0.408551     NaN
..        ...       ...       ...       ...     ...
329  0.014599  0.552725  0.251261  0.748025     NaN
330  0.535196  0.511770  0.051057  0.986992     NaN
331  0.645376  0.850518  0.220374  0.734928     NaN
332  0.209857  0.046680  0.756975  0.617677     NaN
333  0.556067  0.638921  0.951558  0.730477     NaN

[334 rows x 5 columns]

In [57]:
#ORIGINAL COLUMN ME CHANGE AI GA
newdf.drop(['C'],axis=1,inplace=True)

In [58]:
newdf

            A         B         D         E       0
0        6599  0.941404  0.940208  0.487525  6599.0
1    0.395596  0.939048  0.748115  0.536608     NaN
2       harry  0.347555  0.331630  0.347400     NaN
3    0.056028  0.982066  0.036822  0.501869     NaN
4    0.141838  0.558399  0.024605  0.408551     NaN
..        ...       ...       ...       ...     ...
329  0.092975  0.014599  0.251261  0.748025     NaN
330  0.293763  0.535196  0.051057  0.986992     NaN
331   0.73855  0.645376  0.220374  0.734928     NaN
332  0.156863  0.209857  0.756975  0.617677     NaN
333  0.874402  0.556067  0.951558  0.730477     NaN

[334 rows x 5 columns]

In [59]:
##REMOVE ROWS FROM 1 TO 5
newdf.drop([0,3] ,axis=0 ,inplace=True)

In [60]:
newdf

            A         B         D         E   0
1    0.395596  0.939048  0.748115  0.536608 NaN
2       harry  0.347555  0.331630  0.347400 NaN
4    0.141838  0.558399  0.024605  0.408551 NaN
5    0.632061  0.802064  0.958449  0.703966 NaN
6     0.04231  0.154545  0.687679  0.713391 NaN
..        ...       ...       ...       ...  ..
329  0.092975  0.014599  0.251261  0.748025 NaN
330  0.293763  0.535196  0.051057  0.986992 NaN
331   0.73855  0.645376  0.220374  0.734928 NaN
332  0.156863  0.209857  0.756975  0.617677 NaN
333  0.874402  0.556067  0.951558  0.730477 NaN

[332 rows x 5 columns]

In [61]:
#WAPIS 0 SE LEKI 3 TK ROWS K VALUES CHAIYE SO WE DO THIS
#jb index k column nhi chaiye hota to drop=True or inplace=True likhte h
newdf.reset_index(drop=True,inplace=True)

In [62]:
newdf

            A         B         D         E   0
0    0.395596  0.939048  0.748115  0.536608 NaN
1       harry  0.347555  0.331630  0.347400 NaN
2    0.141838  0.558399  0.024605  0.408551 NaN
3    0.632061  0.802064  0.958449  0.703966 NaN
4     0.04231  0.154545  0.687679  0.713391 NaN
..        ...       ...       ...       ...  ..
327  0.092975  0.014599  0.251261  0.748025 NaN
328  0.293763  0.535196  0.051057  0.986992 NaN
329   0.73855  0.645376  0.220374  0.734928 NaN
330  0.156863  0.209857  0.756975  0.617677 NaN
331  0.874402  0.556067  0.951558  0.730477 NaN

[332 rows x 5 columns]

In [63]:
newdf['E'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: E, Length: 332, dtype: bool

In [64]:
newdf.loc[:,['B']]=789

In [65]:
newdf

            A    B         D         E   0
0    0.395596  789  0.748115  0.536608 NaN
1       harry  789  0.331630  0.347400 NaN
2    0.141838  789  0.024605  0.408551 NaN
3    0.632061  789  0.958449  0.703966 NaN
4     0.04231  789  0.687679  0.713391 NaN
..        ...  ...       ...       ...  ..
327  0.092975  789  0.251261  0.748025 NaN
328  0.293763  789  0.051057  0.986992 NaN
329   0.73855  789  0.220374  0.734928 NaN
330  0.156863  789  0.756975  0.617677 NaN
331  0.874402  789  0.951558  0.730477 NaN

[332 rows x 5 columns]

In [66]:
newdf.head()

          A    B         D         E   0
0  0.395596  789  0.748115  0.536608 NaN
1     harry  789  0.331630  0.347400 NaN
2  0.141838  789  0.024605  0.408551 NaN
3  0.632061  789  0.958449  0.703966 NaN
4   0.04231  789  0.687679  0.713391 NaN

In [67]:
#for making dataframe
#for inserting null values(np.nan)
df = pd.DataFrame([1,2,3,np.nan,5])

In [68]:
df

     0
0  1.0
1  2.0
2  3.0
3  NaN
4  5.0

In [69]:
#jaha bh Na arha hoga isko drop krde g
df.dropna()

     0
0  1.0
1  2.0
2  3.0
4  5.0

In [70]:
df.shape

(5, 1)

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       4 non-null      float64
dtypes: float64(1)
memory usage: 168.0 bytes

In [72]:
df.describe()

              0
count  4.000000
mean   2.750000
std    1.707825
min    1.000000
25%    1.750000
50%    2.500000
75%    3.500000
max    5.000000

In [73]:
#counting me NA k include nhi krna
df[0].value_counts(dropna=False)

3.0    1
2.0    1
5.0    1
NaN    1
1.0    1
Name: 0, dtype: int64

In [74]:
import numpy as np
import pandas as pd

In [75]:
dict1={
    "Location":['US','INDIA','BRZAIL','RUSSIA','UK','FRANCE','SPAIN','ITALY','TURKEY','GERMANY'],
    "Cases":[28833039,11079979,10517232,4246079,4170519,3736016,3188553,2907825,2693164,2444169],
    "Deaths":[517204,156938,254263,86122,122705,86332,69142,97507,28503,70601],
    "Recovered":[np.nan,10763451,9386440,3811797,np.nan,np.nan,np.nan,2398352,2565723,2242767],
    "Status":[np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan]
}

In [116]:
df=pd.DataFrame(dict1)

In [117]:
ser22= df['Location']

In [78]:
ser22

0         US
1      INDIA
2     BRZAIL
3     RUSSIA
4         UK
5     FRANCE
6      SPAIN
7      ITALY
8     TURKEY
9    GERMANY
Name: Location, dtype: object

In [79]:
type(ser22)

pandas.core.series.Series

In [80]:
df

  Location     Cases  Deaths   Recovered  Status
0       US  28833039  517204         NaN     NaN
1    INDIA  11079979  156938  10763451.0     NaN
2   BRZAIL  10517232  254263   9386440.0     NaN
3   RUSSIA   4246079   86122   3811797.0     NaN
4       UK   4170519  122705         NaN     NaN
5   FRANCE   3736016   86332         NaN     NaN
6    SPAIN   3188553   69142         NaN     NaN
7    ITALY   2907825   97507   2398352.0     NaN
8   TURKEY   2693164   28503   2565723.0     NaN
9  GERMANY   2444169   70601   2242767.0     NaN

In [81]:
seri= df.loc[(df['Cases']< 3000000)]

In [82]:
seri

  Location    Cases  Deaths  Recovered  Status
7    ITALY  2907825   97507  2398352.0     NaN
8   TURKEY  2693164   28503  2565723.0     NaN
9  GERMANY  2444169   70601  2242767.0     NaN

In [83]:
df.loc[[7,8,9],['Status']]="LOW"

In [84]:
df

  Location     Cases  Deaths   Recovered Status
0       US  28833039  517204         NaN    NaN
1    INDIA  11079979  156938  10763451.0    NaN
2   BRZAIL  10517232  254263   9386440.0    NaN
3   RUSSIA   4246079   86122   3811797.0    NaN
4       UK   4170519  122705         NaN    NaN
5   FRANCE   3736016   86332         NaN    NaN
6    SPAIN   3188553   69142         NaN    NaN
7    ITALY   2907825   97507   2398352.0    LOW
8   TURKEY   2693164   28503   2565723.0    LOW
9  GERMANY   2444169   70601   2242767.0    LOW

In [85]:
seri1= df.loc[(df['Cases']> 3000000) & (df['Cases']< 4000000)]

In [86]:
seri1

  Location    Cases  Deaths  Recovered Status
5   FRANCE  3736016   86332        NaN    NaN
6    SPAIN  3188553   69142        NaN    NaN

In [87]:
df.loc[[5,6],['Status']]="MEDIUM"

In [88]:
df

  Location     Cases  Deaths   Recovered  Status
0       US  28833039  517204         NaN     NaN
1    INDIA  11079979  156938  10763451.0     NaN
2   BRZAIL  10517232  254263   9386440.0     NaN
3   RUSSIA   4246079   86122   3811797.0     NaN
4       UK   4170519  122705         NaN     NaN
5   FRANCE   3736016   86332         NaN  MEDIUM
6    SPAIN   3188553   69142         NaN  MEDIUM
7    ITALY   2907825   97507   2398352.0     LOW
8   TURKEY   2693164   28503   2565723.0     LOW
9  GERMANY   2444169   70601   2242767.0     LOW

In [89]:
df.loc[[0,1,2,3,4],['Status']]="HIGH"

In [90]:
df

  Location     Cases  Deaths   Recovered  Status
0       US  28833039  517204         NaN    HIGH
1    INDIA  11079979  156938  10763451.0    HIGH
2   BRZAIL  10517232  254263   9386440.0    HIGH
3   RUSSIA   4246079   86122   3811797.0    HIGH
4       UK   4170519  122705         NaN    HIGH
5   FRANCE   3736016   86332         NaN  MEDIUM
6    SPAIN   3188553   69142         NaN  MEDIUM
7    ITALY   2907825   97507   2398352.0     LOW
8   TURKEY   2693164   28503   2565723.0     LOW
9  GERMANY   2444169   70601   2242767.0     LOW

In [91]:
np=df.sort_values("Deaths")
np
np.index =['first','second','third','fourth','fifth','sixth','seventh','eighth','nineth','tenth']

In [92]:
np

        Location     Cases  Deaths   Recovered  Status
first     TURKEY   2693164   28503   2565723.0     LOW
second     SPAIN   3188553   69142         NaN  MEDIUM
third    GERMANY   2444169   70601   2242767.0     LOW
fourth    RUSSIA   4246079   86122   3811797.0    HIGH
fifth     FRANCE   3736016   86332         NaN  MEDIUM
sixth      ITALY   2907825   97507   2398352.0     LOW
seventh       UK   4170519  122705         NaN    HIGH
eighth     INDIA  11079979  156938  10763451.0    HIGH
nineth    BRZAIL  10517232  254263   9386440.0    HIGH
tenth         US  28833039  517204         NaN    HIGH

In [118]:
df

  Location     Cases  Deaths   Recovered  Status
0       US  28833039  517204         NaN     NaN
1    INDIA  11079979  156938  10763451.0     NaN
2   BRZAIL  10517232  254263   9386440.0     NaN
3   RUSSIA   4246079   86122   3811797.0     NaN
4       UK   4170519  122705         NaN     NaN
5   FRANCE   3736016   86332         NaN     NaN
6    SPAIN   3188553   69142         NaN     NaN
7    ITALY   2907825   97507   2398352.0     NaN
8   TURKEY   2693164   28503   2565723.0     NaN
9  GERMANY   2444169   70601   2242767.0     NaN

In [119]:
se=df.drop([0,4,5,6],axis=0)
se

  Location     Cases  Deaths   Recovered  Status
1    INDIA  11079979  156938  10763451.0     NaN
2   BRZAIL  10517232  254263   9386440.0     NaN
3   RUSSIA   4246079   86122   3811797.0     NaN
7    ITALY   2907825   97507   2398352.0     NaN
8   TURKEY   2693164   28503   2565723.0     NaN
9  GERMANY   2444169   70601   2242767.0     NaN

In [130]:
meaner=df['Recovered'].mean()
#meaner
#df['Recovered'].fillna(meaner,inplace=True)
#df
moder=df['Recovered'].median()
print('The mean value is:',meaner)
print('The median value is:',moder)
df['Recovered'].fillna(moder,inplace=True)
df

The mean value is: 5194755.0
The median value is: 5194755.0

  Location     Cases  Deaths   Recovered  Status
0       US  28833039  517204   5194755.0     NaN
1    INDIA  11079979  156938  10763451.0     NaN
2   BRZAIL  10517232  254263   9386440.0     NaN
3   RUSSIA   4246079   86122   3811797.0     NaN
4       UK   4170519  122705   5194755.0     NaN
5   FRANCE   3736016   86332   5194755.0     NaN
6    SPAIN   3188553   69142   5194755.0     NaN
7    ITALY   2907825   97507   2398352.0     NaN
8   TURKEY   2693164   28503   2565723.0     NaN
9  GERMANY   2444169   70601   2242767.0     NaN

In [120]:
df['Recovered'].isnull()

0     True
1    False
2    False
3    False
4     True
5     True
6     True
7    False
8    False
9    False
Name: Recovered, dtype: bool

In [112]:
##STATISTICAL METHODS
df.describe()

              Cases         Deaths     Recovered
count  1.000000e+01      10.000000  1.000000e+01
mean   7.381658e+06  148931.700000  5.194755e+06
std    8.172197e+06  143366.103826  2.866261e+06
min    2.444169e+06   28503.000000  2.242767e+06
25%    2.978007e+06   74481.250000  2.877242e+06
50%    3.953268e+06   91919.500000  5.194755e+06
75%    8.949444e+06  148379.750000  5.194755e+06
max    2.883304e+07  517204.000000  1.076345e+07

In [113]:
df.mean()

Cases        7381657.5
Deaths        148931.7
Recovered    5194755.0
dtype: float64

In [99]:
df.count()

Location     10
Cases        10
Deaths       10
Recovered    10
Status       10
dtype: int64

In [100]:
df.max()

Location             US
Cases          28833039
Deaths           517204
Recovered    10763451.0
Status           MEDIUM
dtype: object

In [101]:
df.min()

Location        BRZAIL
Cases          2444169
Deaths           28503
Recovered    2242767.0
Status            HIGH
dtype: object

In [102]:
df.median()

Cases        3953267.5
Deaths         91919.5
Recovered    5194755.0
dtype: float64

In [103]:
df['Cases'].sum()

73816575

In [104]:
df['Deaths'].sum()

1489317

In [105]:
df['Cases'].mean()

7381657.5

In [106]:
df['Cases'].median()

3953267.5

In [107]:
df['Deaths'].mean()

148931.7

In [108]:
df['Deaths'].median()

91919.5

In [109]:
df['Deaths'].var()

20553839726.23333

In [110]:
df['Cases'].var()

66784801015163.61